<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="jquery-1.11.3.min.js"></script>
<script src="66.js"></script>

<style>
    *{
        padding: 0;
        margin: 0;
    }
    #dakuang{
        width: 1240px;
        height: 420px;
        background:greenyellow;
        margin: auto;

 }
    #dakuang ul{
        width: 1205px;
        height: 250px;
        background: red;
        position: absolute;
        margin-top: 50px;

    }
    .neirong{
        width:296px ;
        height: 420px;
        border: 2px solid chartreuse;
        overflow: hidden;
        position: relative;
        background: yellow;
    }
    .dianji1{
        position: absolute;
        width: 50px;
        height: 50px;
        background: green;
        display: block;
        text-align: center;
        font-size: 2vw;
        text-decoration: none;
    }
    .dianji2{
        position: absolute;
        width: 50px;
        height: 50px;
        background: green;
        display: block;
        text-align: center;
        font-size: 2vw;
        text-decoration: none;
        right: 0;
    }
    ul li{
        list-style-type: none;
        width: 300px;
        height: 250px;
        background: rebeccapurple;
        margin-left: 1px;
        float: left;


    }
    .dian{
        width: 300px;
        height: 50px;
        position: absolute;
        bottom: 0;
        background: red;


    }
    .dian .heidian{
        width: 10px;
        height: 10px;
        background:greenyellow;
        border-radius: 50px;
        float: left;
        margin-left: 10px;
        position: relative;
        left: 80px;
        margin-top: 15px;
        border: 2px solid #333;



    }
</style>
<body>
<div id="dakuang">
    <div class="neirong">
        <a href="javascript:;" class="dianji1">左</a>
        <a href="javascript:;" class="dianji2">右</a>
    <ul>
 <li><img src="./image/mingxingdanpin/1.png" alt="" style="display: block;width: 200px;margin: auto;margin-top: 25px"></li>
        <li><img src="./image/mingxingdanpin/2.png" alt="" style="display: block;width: 200px;margin: auto;margin-top: 25px"></li>
        <li><img src="./image/mingxingdanpin/3.png" alt="" style="display: block;width: 200px;margin: auto;margin-top: 25px"></li>
        <li><img src="./image/mingxingdanpin/4.png" alt="" style="display: block;width: 200px;margin: auto;margin-top: 25px"></li>


    </ul>
<div  class="dian">
     <a href="javascript:;" class="heidian"></a>
     <a href="javascript:;" class="heidian"></a>
     <a href="javascript:;" class="heidian"></a>
     <a href="javascript:;" class="heidian"></a>
</div>
    </div>
</div>
</body>
</html>